<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CF</title>
    <style>
        body {
    background-color: none;
}
.container {
    background-color: none;
    width: 1000px;
    height: 600px;
    margin: auto;
}
.img1 {
    width: 200px;
    height: 200px;
    border-radius: 200px;
    
}
.isi {
    background-color: none;
    width: 1000px;
    height: 450px;
}

.kiri {
    background-color: aquamarine;
    width: 700px;
    height: 570px;
    float: left;
}
.menu{
    background-color: blueviolet;
    height: 40px;
    width: 1000px;
}
a{
    text-decoration: none;
}
.menu ul{
    padding: 0;
    margin: 0;
}
.menu ul li{
    display: inline;
    margin-left: 80px;
    line-height: 30px;
    font-size: 18px;
    border: 1px solid black;
    padding: 3px 15px;
    border-radius: 10px;
    background: #999998;

}
.menu ul li :hover{
    background-color: blue;
}
.menu ul li a{
    color: #f0ffff;
}
.kanan {
    background-color: #8fbc8f;
    height: 570px;
    width: 300px;
    float: left;
}
.img {
    width: 50px;
    height: 50px;
}
.foter {
    background-color: yellowgreen;
    height: 20px;
    width: 1000px;
    overflow: hidden;
}
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="isi">
            <div class="kiri">
                <img class="img1" src="img/profilku.jpg">
                <div class="menu">
                    <ul>
                        <li><a href="Home.html">Home</a></li>
                        <li><a href="Galeri.html">Galery</a></li>
                        <li><a href="Kontak.html">contact</a></li>
                        <li><a href="">service</a></li>
                    </ul>
                </div>

                <h1>DATA PRIBADI</h1>
                    NAMA :MADIE WIRE HAKIN <br>

                    ALAMAT :REBUK II <br>

                    TEMPAR TANGGAL KAHIR :REBUK II, 03/06/2000 <br>

                    EMAIL :MADHIEREBUK@GMAIL.COM <br>
                    
                    NO TLP :081917781084

                <h2>PENDIDIKAN</h2>
                    SDN 3 RAMBITAN <br>

                    SMPN 7 PUJUT <br>

                    SMAN 1PUJUT <br>

                    STMIK LOMBOK <br>
                
            </div>
            <div class="kanan">
                <h1>KONTAK</h1>
                <ul>
                    <a href="https://web.facebook.com/madiewire.hakim"><img src="img/logofs1.png" style="width: 50px; height: 50px;" 
                        style="padding: 6px;"></a>
                        <a href="https://web.whatsapp.com/"><img src="img/logowatshapp.jpg" style="width: 50px; height: 50px;
                            padding-top: 5px;"></a>
                        <a href="https://www.youtube.com/madiesasak"><img src="img/youtube.jpg"style="width: 50px; height: 50px;
                            padding-top: 5px;"></a>
                </ul>
            </div>
        </div>
        <div class="foter">
            <center><div>copyright 2021/2022</div></center>
        </div>
    </div>
</body>
</html>